# high_performance_programming_kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.kt  maint_test.kt
src/main/java/Kotlin_1_4/: main.kt
src/main/java/Kotlin_1_4/bit/: main.kt
src/main/java/Kotlin_1_4/break_continue_when_statement/: main.kt
src/main/java/Kotlin_1_4/collections/: main.kt
src/main/java/Kotlin_1_4/delegate_properties/: main.kt
src/main/java/Kotlin_1_4/function_reference_default_argument/: main.kt
src/main/java/Kotlin_1_4/function_reference_unit_return/: main.kt
src/main/java/Kotlin_1_4/inferred_automatically/: main.kt
src/main/java/Kotlin_1_4/positional_arguments/: main.kt
src/main/java/Kotlin_1_4/reference_adaption/: main.kt
src/main/java/Kotlin_1_4/sam/: main.kt
src/main/java/Kotlin_1_4/smart_cast/: main.kt
src/main/java/Kotlin_1_4/smart_cast_callable_reference/: main.kt
src/main/java/Kotlin_1_4/string/: main.kt
src/main/java/Kotlin_1_4/trailing_comma/: main.kt
src/main/java/Kotlin_1_5/: char_category.kt  char_to_int.kt  collections.kt  floor_div.kt  inline_classes.kt  java_record.kt  path_api.kt  string_to_boolean_strict.kt  u_byte_example.kt  unsigned_integer_types_example.kt  upper_lower_case.kt
src/main/java/Kotlin_1_5/coroutines/: Globalscope.kt
src/main/java/Kotlin_1_5/serialization/: json_alternative_names.kt
src/main/java/access_annotation/: access_annotation_via_reflection.kt
src/main/java/array_deque/: array_deque.kt
src/main/java/backing_field/: main.kt
src/main/java/bit_rotation_operations_on_integer/: bitRotationOperationOnInteger.kt
src/main/java/cbrt_function/: cbrt.kt
src/main/java/char/: char_category.kt  char_to_int.kt
src/main/java/collections/: Arrays.kt  Linked_lists.kt  Set.kt  combined_flat_map.kt  first_not_null.kt  flat_map.kt  list.kt  mutable_list.kt  on_each_indexed.kt  queues.kt  set_of_not_null.kt  shuffled_sequence.kt  stack.kt  sum_of_max_min.kt
src/main/java/collections/binary_search_tree/: BinaryNode.kt  BinarySearchTree.kt  Extension.kt  main.kt
src/main/java/companion_object/: main.kt
src/main/java/compile_time/: inner_class.kt  main.kt
src/main/java/concurrency/coroutines/: coroutine.kt
src/main/java/data_class/: main.kt
src/main/java/deep_recursive/: deep_recursive_functions.kt
src/main/java/delegate_properties/: delegate_properties.kt
src/main/java/delegates/: main.kt
src/main/java/duration/: stableDurationApi.kt
src/main/java/floor_div/: floor_div.kt
src/main/java/functionAsParameter/: main.kt
src/main/java/function_composition/: main.kt
src/main/java/function_reference_default_argument/: function_reference_default_argument.kt
src/main/java/function_reference_unit_return/: function_reference_unit_return.kt
src/main/java/higher_order_function/: main.kt
src/main/java/implicit_delegates/: main.kt
src/main/java/inferred_automatically/: inferred_automatically.kt
src/main/java/inline_classes/: inline_classes.kt
src/main/java/inline_value_class_delegation/: inline_value_class_delegate.kt
src/main/java/inmutable/: main.kt
src/main/java/inner_classes/: main.kt
src/main/java/interate/: main.kt
src/main/java/java_record_classes/: java_record_classes.kt
src/main/java/jvmFieldExample/: main.kt
src/main/java/kclass_type_example/: kclass_type_example.kt
src/main/java/late_init/: main.kt
src/main/java/new_read_line_function/: NewReadLineFunction.kt
src/main/java/non_nullable_types/: non_nullable_types.kt
src/main/java/optimizing_access_to_properties/: EfficientConstantDeclaration.kt  JavaTestClass.java  main.kt
src/main/java/positional_arguments/: positional_arguments.kt
src/main/java/property_delegation/: main.kt  main2.kt
src/main/java/reference_adaption/: reference_adaption.kt
src/main/java/regular_expression_matching/: regular_expression_matching.kt
src/main/java/sam/: sam.kt
src/main/java/sequencesExample/: main.kt
src/main/java/serialization/: json_alternative_names.kt  serialization_value_and_data_class.kt
src/main/java/smart_cast/: smart_cast.kt
src/main/java/smart_cast_callable_reference/: smart_cast_callable_reference.kt
src/main/java/stableSuspendConversions/: stableSuspendConversions.kt
src/main/java/startegic_pattern/: main.kt
src/main/java/suspending_sequence/: main.kt
src/main/java/time_mark/: time_mark.kt
src/main/java/top_level_member/: main.kt
src/main/java/type_classes/: description.txt
src/main/java/underscore_operator_type_argument/: underscore_operator_type_argument.kt
src/main/java/value_classes/: value_classes.kt
src/main/java/when_statement/: break_continue_when_statement.kt  when_statement_changes.kt
src/main/java/working_with_bit/: bit.kt
src/main/java/wz_retrofit3_concept/: Retrofit3.kt  charTest.java  charTest2.kt  utils.kt
(+111 files in other folders)
