plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
//    implementation("io.reactivex.rxjava3:rxkotlin:3.0.3")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-rx2
    runtimeOnly group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '1.6.0'
    implementation 'com.github.reactivex:rxkotlin:3.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-serialization:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'com.google.code.gson:gson:2.9.0'

    def arrow_version = "0.11.0"
    implementation "io.arrow-kt:arrow-core:1.0.1"
    implementation "io.arrow-kt:arrow-core-data:0.12.1"
    implementation "io.arrow-kt:arrow-optics:1.0.1"
    implementation "io.arrow-kt:arrow-syntax:0.12.1"
    implementation "io.arrow-kt:arrow-mtl:$arrow_version"
    implementation "io.arrow-kt:arrow-recursion:$arrow_version"
    implementation "io.arrow-kt:arrow-free:$arrow_version"
    implementation "io.arrow-kt:arrow-aql:$arrow_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
        languageVersion = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
apply plugin: 'kotlin'